START_MESSAGE= "Приветствуем тебя в нашем обучающем боте!  " \
"" \
"Этот бот — твой персональный помощник в освоении работы в нашей компании. Здесь ты найдёшь всю необходимую информацию, чтобы быстро адаптироваться, узнать о наших ценностях и ощутить поддержку команды. " \
"" \
" Прежде чем начать, обязательно посмотри приветственное видео от директора — в нём он расскажет о компании, поделится основными принципами работы и расскажет, что тебя ждёт впереди. " \
"" \
" Чтобы приступить к обучению и составить твой индивидуальный план, нажми на кнопку «Начать регистрацию» и перейди к регистрации.  Желаем удачи на старте!"
FEEDBACK_PROMPT = "Напишите ваш отзыв:"
FEEDBACK_THANK_YOU = "Спасибо за ваш отзыв!"
UNKNOWN_FIRST_NAME = "Неизвестно"
UNKNOWN_LAST_NAME = "Неизвестно"
INLINE_QUERY_ERROR = "Ошибка отправки результатов:"
START_ALREADY_REGISTERED = "Вы уже зарегистрированы! Если хотите обновить данные, обратитесь к администратору."
START_REGISTRATION_PROMPT = "Для начала регистрации нажмите кнопку ниже:"
CHOOSE_POSITION_PROMPT = "На какую должность ты пришел работать?"
INVALID_POSITION = "Пожалуйста, выберите должность из списка."
ENTER_FIRST_NAME = "Как тебя зовут?"
ENTER_LAST_NAME = "Теперь введи свою фамилию:"
ENTER_MENTOR_NAME = "Как зовут твоего наставника?"
CHOOSE_CITY_PROMPT = "Пожалуйста, выберите ваш город:"
INVALID_CITY_SELECTION = "Пожалуйста, выберите город из предложенного списка, нажав кнопку ниже."
ENTER_EMAIL = "Введите ваш email:"
INVALID_EMAIL = "Некорректный email. Пожалуйста, введите корректный адрес электронной почты:"
SEND_PHONE_NUMBER = "Отправьте ваш номер телефона, нажав на кнопку ниже:"
USE_BUTTON_FOR_PHONE = "Пожалуйста, используйте кнопку ниже для отправки номера."
CHOOSE_WARPOINT_LOCATION = "Выберите вашу локацию:"
INVALID_WARPOINT_LOCATION = "Пожалуйста, выберите один из вариантов: Warpoint Park или Warpoint Arena."
REGISTRATION_COMPLETE = "Спасибо! Профиль заполнен."
CHOOSE_VR_ROOM = "Есть ли в парке зона VR-Room?"
CHOOSE_VR_EXTREME = "Есть ли в парке зона VR-Extreme?"
INVALID_VR_EXTREME = "Пожалуйста, выберите один из вариантов: Да или Нет."
CHOOSE_ATTRACTIONS = "Теперь выберите аттракционы:"
ATTRACT_SELECTION_PROMPT = "Выберите аттракционы, которые есть в вашем парке.\nНажимайте на кнопки, чтобы отметить их ✅ или ❌."
BUTTONS_ALREADY_IN_STATE = "Кнопки уже в таком состоянии!"
REGISTRATION_SUCCESS_MESSAGE = (
    "🎉 **Поздравляем! Вы успешно прошли регистрацию!**\n\n"
    "Ваш профиль успешно создан и сохранён. Если вы заметили ошибки или хотите внести изменения, "
    "пожалуйста, используйте команду **/profile** для редактирования данных профиля.\n\n"
    "Для начала обучения наберите **/learn**. Кроме того, вы можете воспользоваться командой **/menu** "
    "для доступа ко всем функциям через удобное меню.\n\n"
    "Мы рекомендуем закрепить переписку с ботом, чтобы вам было удобно пользоваться всеми его возможностями.\n\n"
    "Добро пожаловать!"
)
TEST_ALREADY_COMPLETED = "⚠️ Тест \"{test_name}\" уже завершён, не отправляем повторно!"
PROFILE_NOT_FOUND = "Ошибка: профиль не найден!"
TEST_ERROR_DATA_NOT_FOUND = "Ошибка: данные теста не найдены!"
TEST_COMPLETED = (
    "✅ Тест \"{test_name}\" завершён!\n"
    "📊 Ваши результаты:\n"
    "✔️ Правильных ответов: {correct_answers} из {total_questions}\n"
    "💰 Начислено Warcoin: {correct_answers}\n"
    "🏆 Ваш баланс: {warcoin} Warcoin\n"
)
TEST_ERRORS_MESSAGE = "❌ Ты совершил {count} ошибок в тесте.\n\n"
TEST_ERROR_ITEM = (
    "📌 *Вопрос:* {question_text}\n"
    "✅ *Правильный ответ:* {correct_answer}\n"
    "📖 *Дополнительное задание:* {incorrect_text}\n\n"
)
SECTION_COMPLETED_MESSAGE = (
    "🎉 Поздравляем, {first_name}!\n"
    "Вы успешно завершили блок: *{section}*\n"
    "Вы можете оставить отзыв о блоке командой /feedback"
)
LEARN_PROFILE_NOT_FOUND = "❌ Профиль не найден. Заполните анкету командой /start."
SECTION_DATA_NOT_FOUND = "Ошибка: нет данных для '{section}'"
LESSON_MATERIAL_NOT_FOUND = "❌ Материал отсутствует для '{lesson_name}'!"
TRAINING_COMPLETE = "Поздравляем! Вы завершили обучение. 🎉"
NEXT_LESSON_ERROR_PROFILE_NOT_FOUND = "Ошибка: профиль не найден."
MENU_TEXT = "Выберите нужный пункт меню:"
NO_COURSES_AVAILABLE = "Курсы недоступны в данный момент."